=== Deep CORAL — Unsupervised Domain Adaptation ===
Target labels were NOT used during adaptation.

backbone:            cnn
source_ckpt:         ./checkpoints/source/best_model.pt
lambda_coral:        10.0
seed:                42
source_color_prob:   0.99
target_color_prob:   0.1
epochs:              20
lr:                  0.001
batch_size:          64
training_time_min:   43.2
device:              cpu

--- Results ---
source_acc_before:   0.9981
target_acc_before:   0.8971  (source-only baseline)
source_acc_after:    0.9981
target_acc_after:    0.8991  (CORAL adapted)
delta_target:        +0.0020
negative_transfer:   False
per_class_tgt_acc:   [0.893, 0.906]
